<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  
  <body>
    student link home
    <script src="script.js"></script>
      <button>
        <a href="lms.renweb.com/calendar">lms</a>
      </button>
    <button>
      <a href="fwc.org">fwc.org</a>
    </button>
    <button>
      <a href="chrome://history">h</a>
    </button>
      <button2
        onclick="doodoo()">o
      </button2>
  </body>

</html>